<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wihtml_tutorial/WEB-DEVEPLOMENT/indian flag.jpgdth=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="school.css">
    <script src="https://kit.fontawesome.com/20815bdca1.js" crossorigin="anonymous"></script>
</head>
<body>

                     <!-- header of the school website -->
    
    <div class="header">
                        <!-- first line of the website contain the date and flag of our country -->
        <span>
            <img src="indian flag.jpg" alt="Indian flag" class="indian-flag">
           <p class="datepara"> Friday, Mar 31st, 2023</p>
        </span>
                   <!-- it is contain the the image of the school -->
        <div class="header-2">
            <img src="SGGSlogo.png" alt="SGGS logo image" class="sggslogo">
            <!-- <h1>Header</h1> -->
        </div>
        <!-- contain the links of the website of the main containt -->
          <div class="header-3">
<!-- it is for the click on the option and click it on -->
                             <!-- is it all the tabs in the in website -->
                <a target="_blank" href="School_contact.html">Contact</a>
                <a target="_blank" href="payment_form.html">Payment</a>
                <a target="_blank" href="#">Owner</a>
                <a target="_blank" href="#">Admissions</a>
                <a target="_blank" href="#">Academics</a>
                <a target="_blank" href="#">Events</a>
          </div>

    </div>
                       <!-- it contain the body of the website -->
       <div class="#body">
                


       </div>






       <!-- footer of the website include the links and other types of the logo etc. -->
       <div class="footer">

     <div class="div1">
        <h2>Akash</h2>
        <ul>
            <p><a target="_blank" href="#">Privacy Policy</a></p>
            <p><a target="_blank" href="#">Terms & Condition</a></p>
            <p><a target="_blank" href="#">Career</a></p>
        </ul>
     </div>

     <div class="div2">
        <h2>Akash</h2>
        <ul>
            <p>123 Street, New York, USA</p>
            <p>+012 345 67890</p>
            <p>info@example.com</p>
            <a target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-facebook-f fa-beat fa-xs" style="color: #ffffff;"></i></a>
            <a target="_blank" href="https://www.instagram.com/"> <i class="fa-brands fa-instagram fa-beat fa-xs" style="color: #ffffff;"></i></a>
            <a target="_blank" href="#"><i class="fa-brands fa-youtube fa-beat fa-xs" style="color: #ffffff;"></i></a>
            <a target="_blank" href="#"><i class="fa-brands fa-twitter fa-beat fa-xs" style="color: #ffffff;"></i></a>
    
        </ul>
     </div>

     <!-- <div class="div1"><h2>Akash</h2>
        <p>123 Street, New York, USA</p>

        <p>+012 345 67890</p>

        <p>info@example.com</p>


         </div>
       -->

       </div>
    
</body>
</html>